{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiProviderConfigs": {
      "Weatherapi": {
        "ApiKey": "283b5e61c97146259bd143433230607",
        "DailyForecastEndpoint": "http://api.weatherapi.com/v1/forecast.json"
      },
      "OWM": {
        "ApiKey": "572b8f10746ec15d6e8c62f8aff0619a",
        "DailyForecastEndpoint": "https://api.openweathermap.org/data/2.5/forecast"
      }
    },
    "WeatherProvidersPriority": [ "Weatherapi", "OWM" ]
  }
}
